db/db.json (before)
{
  "catalogs": [
    {
      "id": 1,
      "name": "skin care"
    },
    {
      "id": 2,
      "name": "Makeup"
    }
  ],
  "products": [
    {
      "id": 1,
      "catalogId": 1,
      "name": "Serum AHC",
      "price": 100000
    },
    {
      "id": 2,
      "catalogId": 1,
      "name": "Innisfree Green Tea",
      "price": 200000
    },
    {
      "id": 3,
      "catalogId": 2,
      "name": "Cetaphil Gentle Skin",
      "price": 150000
    }
  ],
  "productOptions": [
    {
      "id": 1,
      "productId": 1,
      "title": "100ml",
      "price": 0
    },
    {
      "id": 2,
      "productId": 1,
      "title": "200ml",
      "price": 70000
    },
    {
      "id": 3,
      "productId": 2,
      "title": "100ml",
      "price": 0
    },
    {
      "id": 4,
      "productId": 2,
      "title": "150ml",
      "price": 50000
    }
  ],
  "customer": [
    {
      "id": 1,
      "name": "Ni",
      "address": "Quảng Nam",
      "phone": "0702303444",
      "username": "nguyentbichni",
      "password": "ni2401"
    },
    {
      "id": 1,
      "name": "Na",
      "address": "Quảng Nam",
      "phone": "0702303555",
      "username": "nguyentbichna",
      "password": "na2401"
    }
  ],
  "order": [
    {
      "id": 1,
      "customerId": 1,
      "productId": 1,
      "order_date": "12/03/2020",
      "price": "200.000",
      "quantity": 2
    },
    {
      "id": 2,
      "customerId": 2,
      "productId": 1,
      "order_date": "12/01/2020",
      "price": "200.000",
      "quantity": 2
    }
  ],
  "comment": [
    {
      "customerId": 1,
      "product_id:": 1,
      "commentContent": "Lorem Ipsum is simply dummy text of the printing"
    },
    {
      "customerId": 2,
      "product_id:": 1,
      "commentContent": "Lorem Ipsum is simply dummy text of the printing"
    }
  ]
}

db/db.json (after)
{
  "catalogs": [
    {
      "id": 1,
      "name": "Skin Care"
    },
    {
      "id": 2,
      "name": "Makeup"
    },
    {
      "id": 3,
      "name": "Hair Care"
    }
  ],
  "products": [
    {
      "id": 1,
      "catalogId": 1,
      "name": "Serum AHC",
      "price": 100000
    },
    {
      "id": 2,
      "catalogId": 1,
      "name": "Innisfree Green Tea",
      "price": 200000
    },
    {
      "id": 3,
      "catalogId": 2,
      "name": "Cetaphil Gentle Skin",
      "price": 150000
    }
  ],
  "productOptions": [
    {
      "id": 1,
      "productId": 1,
      "title": "100ml",
      "price": 0
    },
    {
      "id": 2,
      "productId": 1,
      "title": "200ml",
      "price": 70000
    },
    {
      "id": 3,
      "productId": 2,
      "title": "100ml",
      "price": 0
    },
    {
      "id": 4,
      "productId": 2,
      "title": "150ml",
      "price": 50000
    }
  ],
  "customer": [
    {
      "id": 1,
      "name": "Ni",
      "address": "Quảng Nam",
      "phone": "0702303444",
      "username": "nguyentbichni",
      "password": "ni2401"
    },
    {
      "id": 1,
      "name": "Na",
      "address": "Quảng Nam",
      "phone": "0702303555",
      "username": "nguyentbichna",
      "password": "na2401"
    }
  ],
  "order": [
    {
      "id": 1,
      "customerId": 1,
      "productId": 1,
      "order_date": "12/03/2020",
      "price": "200.000",
      "quantity": 2
    },
    {
      "id": 2,
      "customerId": 2,
      "productId": 1,
      "order_date": "12/01/2020",
      "price": "200.000",
      "quantity": 2
    }
  ],
  "comment": [
    {
      "customerId": 1,
      "product_id:": 1,
      "commentContent": "Lorem Ipsum is simply dummy text of the printing"
    },
    {
      "customerId": 2,
      "product_id:": 1,
      "commentContent": "Lorem Ipsum is simply dummy text of the printing"
    }
  ]
}

db/db.json (diff)
@@ -2,11 +2,15 @@
   "catalogs": [
     {
       "id": 1,
-      "name": "skin care"
+      "name": "Skin Care"
     },
     {
       "id": 2,
       "name": "Makeup"
+    },
+    {
+      "id": 3,
+      "name": "Hair Care"
     }
   ],
   "products": [
